- hosts: all
  become: yes
  tasks:
    # - name: delete old deployment
     #  command: kubectl delete -f /home/ansadmin/opt/Deployment.yml
     #- name: delete old service
      # command: kubectl delete -f /home/ansadmin/opt/Service.yml
     - name: create new deployment
       command: kubectl apply -f /home/ansadmin/opt/Deployment.yml
     - name: create new service
       command: kubectl apply -f /home/ansadmin/opt/Service.yml
